<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de recetas</title>
</head>
<body>
    <h1>Odin recipes</h1>
    <ul>
   <li> <a href="../odin-recipes/recipes/lasagna.html">Lasagna</a></li>
    <li><a href="../odin-recipes/recipes/ensalada.html">Ensalada</a></li>
    <li><a href="../odin-recipes/recipes/gazpacho.html">Gazpacho</a></li>
    <li><a href="../odin-recipes/recipes/pescaitofrito.html">Pescaito frito</a></li>
    </ul>
    
</body>
</html>